  return (
    <Container className="mt-3 p-2 background-color-body rounded">
      <Row className="p-2">
        {cardData.map((card, index) => (
          <Col key={index} xs={12} md={4} className="p-3">
            {card.card_title ? (
              <CardTemp 
                card_title={card.card_title} 
                card_para={card.card_para} 
                img_src={card.img_src} 
                card_url={card.card_url} 
              />
            ) : (
              <div style={{ height: '100%', padding: '20px', textAlign: 'center' }}>
                {/* Placeholder for missing data */}
              </div>
            )}
          </Col>
        ))}
      </Row>
    </Container>
  );
}